[33mcommit 54610710fcb038e19de54b5aa9c28c49113b69df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: VipinRaiP <vipin.rai.p@gmail.com>
Date:   Sun Dec 29 11:41:56 2019 +0530

    first commit

[33mcommit 91c06a9e06a5df967ad3c9d224506fe2ceedf384[m
Author: Adam Janes <amjanesy@gmail.com>
Date:   Wed Jul 11 14:08:04 2018 +0800

    Update main.js

[33mcommit 22ee57593cd4cfe88471747f232cc9a0415b7bf4[m
Author: Adam Janes <adam@Adams-MacBook-Air.local>
Date:   Wed Apr 18 13:00:53 2018 +0100

    Bug fix

[33mcommit 618eab672b6b136c914d5dd8f328b85d6a5e8929[m
Author: Adam Janes <adam@Adams-MacBook-Air.local>
Date:   Wed Apr 18 12:35:33 2018 +0100

    Fix map file

[33mcommit 1c95a34b4e7937c3756a26bf872c74d97726b32c[m
Author: Adam Janes <adam@Adams-MacBook-Air.local>
Date:   Mon Apr 16 14:05:52 2018 +0100

    Change to D3 V5

[33mcommit 0de4c5d60229dd6717e3ab1a04bf804a92550a94[m
Author: Adam Janes <adam@Adams-MacBook-Air.local>
Date:   Fri Feb 23 13:01:08 2018 +0700

    Initialize repo

[33mcommit a11d9066a8a776723d13107118b22033a6e7c725[m
Author: Adam Janes <amjanesy@gmail.com>
Date:   Fri Feb 23 12:54:45 2018 +0700

    Initial commit
